* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(5, 1fr);
}

header {
  grid-column: 2/3;
  align-items: center;
  display: grid;
  grid-template-rows: 25% 75%;
  padding: 1rem 3rem;
  background-color: #fff;
}

.top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.top input {
  width: 60%;
  border-radius: 10px;
  border: none;
  padding: 0.25rem;
  background-color: #e2e8f0;
  margin-left: 1rem;
}

.top .notifications {
  justify-self: end;
  display: flex;
  gap: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.button-container {
  justify-self: end;
  display: flex;
  gap: 2rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
}

.profile-info .name {
  font-size: 2rem;
}

button {
  border: none;
  background-color: #0ea5e9;
  color: #fff;
  padding: 0.5rem 0;
  width: 5.5rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 20px;
}

#sidebar {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: #0ea5e9;
  padding: 1rem;
  text-transform: capitalize;
  color: #fff;
}

.icon {
  filter: brightness(0) invert(1);
}

.logo {
  margin-bottom: 4rem;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 1rem;
  width: 3rem;
}

.menu {
  margin-bottom: 4rem;
}

.menu ul {
  display: grid;
  font-size: 1.25rem;
  font-weight: 500;
  gap: 1rem;
}

.menu ul,
.menu li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li img {
  margin-right: 1rem;
}

#main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* grid-template-rows: 5% 1fr 1fr; */
  grid-template-rows: 1fr 1fr;
  grid-row: 2/6;
  padding: 2rem;
  gap: 1rem;
}

#main .sections {
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#main .projects {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.projects .card {
  height: 200px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  border-left: 10px solid #f0b429;
  position: relative;
}

.card .icons {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

#main .announcements {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  background-color: #fff;
}

#main .trending {
  grid-column: 2/3;
  grid-row: ;
}
